<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShutBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHUT BOX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-M7-ruw">
                                <rect key="frame" x="50" y="80" width="182" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w9o-M7-ruw" secondAttribute="height" multiplier="182:43" id="RpB-nz-maI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-VX-mhS">
                                <rect key="frame" x="100" y="501" width="82" height="46"/>
                                <color key="backgroundColor" red="0.1857764019" green="0.18028796359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Os2-VX-mhS" secondAttribute="height" multiplier="41:23" id="jgZ-sZ-Ehv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="ROLL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="roll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzZ-Hv-NkW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="n0m-aX-jTe">
                                <rect key="frame" x="40" y="278" width="202" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="6y9-MO-NNT">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="5pT-tI-uHr">
                                        <rect key="frame" x="102" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n0m-aX-jTe" secondAttribute="height" multiplier="101:50" id="cNp-aV-68i"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-fh-SER">
                                <rect key="frame" x="272" y="20" width="83" height="627"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWh-BN-hsz">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="52.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vqs-i5-flO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpF-yz-RUX">
                                        <rect key="frame" x="0.0" y="52.5" width="83" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ar-r1-su1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-n8-yOr">
                                        <rect key="frame" x="0.0" y="104.5" width="83" height="52.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyO-hU-6lX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPD-eu-MVl">
                                        <rect key="frame" x="0.0" y="157" width="83" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ng-6z-XnM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6Z-rs-L8H">
                                        <rect key="frame" x="0.0" y="209" width="83" height="52.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WdF-A1-EHk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sD-Zj-2pU">
                                        <rect key="frame" x="0.0" y="261.5" width="83" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfa-Pu-aLs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcf-hU-edR">
                                        <rect key="frame" x="0.0" y="313.5" width="83" height="52.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywC-ww-nWg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-wc-jWE">
                                        <rect key="frame" x="0.0" y="366" width="83" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWf-aD-TJX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qn-0R-wnB">
                                        <rect key="frame" x="0.0" y="418" width="83" height="52.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gR-rT-f6e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-qJ-jo3">
                                        <rect key="frame" x="0.0" y="470.5" width="83" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="10">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QT7-kg-kNh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-su-TGU">
                                        <rect key="frame" x="0.0" y="522.5" width="83" height="52.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="11">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfi-Le-TnE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFQ-2Z-EM3">
                                        <rect key="frame" x="0.0" y="575" width="83" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="12">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gs-yx-GFa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BU-jZ-2yd">
                                <rect key="frame" x="40" y="240" width="295" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-qT-We6">
                                        <rect key="frame" x="35" y="6" width="224.5" height="195"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oes-g7-SU6">
                                                <rect key="frame" x="20" y="0.0" width="184.5" height="64.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="96Y-6P-GGE">
                                                <rect key="frame" x="36.5" y="65.5" width="151.5" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEs-hn-Prg">
                                                        <rect key="frame" x="0.0" y="18.5" width="126" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-s2-1VX">
                                                        <rect key="frame" x="136" y="18.5" width="15.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-me-6Gv">
                                                <rect key="frame" x="80.5" y="130.5" width="64" height="64.5"/>
                                                <color key="backgroundColor" red="0.24369351340000001" green="0.63767387379999996" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Retry">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fuk-1W-3T4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.24369351341995815" green="0.63767387376406859" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PX2-qT-We6" secondAttribute="bottom" constant="6" id="7c9-JW-Vyh"/>
                                    <constraint firstItem="PX2-qT-We6" firstAttribute="leading" secondItem="5BU-jZ-2yd" secondAttribute="leading" constant="35" id="Cvn-dG-nAc"/>
                                    <constraint firstAttribute="trailing" secondItem="PX2-qT-We6" secondAttribute="trailing" constant="35" id="FT5-Wr-gCL"/>
                                    <constraint firstItem="PX2-qT-We6" firstAttribute="top" secondItem="5BU-jZ-2yd" secondAttribute="top" constant="6" id="xIG-RU-OVK"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKh-pi-pDb">
                                <rect key="frame" x="40" y="240" width="295" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GX8-bg-LTh">
                                        <rect key="frame" x="45" y="50" width="205.5" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU WON!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-eI-nbN">
                                                <rect key="frame" x="0.0" y="0.0" width="205.5" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-t8-uUk">
                                                <rect key="frame" x="0.0" y="63" width="205.5" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Play Again">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rJ-26-Gwi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.48046715787355432" green="1" blue="0.53872454616720089" alpha="0.9036091549295775" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GX8-bg-LTh" secondAttribute="bottom" constant="50" id="5gh-s4-cAM"/>
                                    <constraint firstAttribute="trailing" secondItem="GX8-bg-LTh" secondAttribute="trailing" constant="45" id="Dsa-HH-HjF"/>
                                    <constraint firstItem="GX8-bg-LTh" firstAttribute="leading" secondItem="sKh-pi-pDb" secondAttribute="leading" constant="45" id="QvA-8F-NXr"/>
                                    <constraint firstItem="GX8-bg-LTh" firstAttribute="top" secondItem="sKh-pi-pDb" secondAttribute="top" constant="50" id="dVx-ve-B2X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Os2-VX-mhS" secondAttribute="bottom" constant="120" id="0V5-lI-cbA"/>
                            <constraint firstItem="e2b-fh-SER" firstAttribute="leading" secondItem="w9o-M7-ruw" secondAttribute="trailing" constant="40" id="9RU-B0-Y90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2b-fh-SER" secondAttribute="trailing" constant="20" id="Cpp-DT-19e"/>
                            <constraint firstItem="e2b-fh-SER" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LiP-X8-ghN"/>
                            <constraint firstItem="n0m-aX-jTe" firstAttribute="top" secondItem="w9o-M7-ruw" secondAttribute="bottom" constant="155" id="PBL-Yi-fQF"/>
                            <constraint firstItem="Os2-VX-mhS" firstAttribute="top" secondItem="n0m-aX-jTe" secondAttribute="bottom" constant="123" id="R19-4M-396"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sKh-pi-pDb" secondAttribute="trailing" constant="40" id="RLK-ka-gPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5BU-jZ-2yd" secondAttribute="trailing" constant="40" id="Scs-d1-6BQ"/>
                            <constraint firstItem="e2b-fh-SER" firstAttribute="leading" secondItem="Os2-VX-mhS" secondAttribute="trailing" constant="90" id="Tvz-I9-aEI"/>
                            <constraint firstItem="5BU-jZ-2yd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VN3-gl-jfP"/>
                            <constraint firstItem="w9o-M7-ruw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Wwr-Xb-ZHj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sKh-pi-pDb" secondAttribute="bottom" constant="220" id="Xc3-Ld-6HS"/>
                            <constraint firstItem="sKh-pi-pDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZwD-Uo-Moh"/>
                            <constraint firstAttribute="bottom" secondItem="e2b-fh-SER" secondAttribute="bottom" constant="20" id="czo-IJ-SDs"/>
                            <constraint firstItem="Os2-VX-mhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="d1y-Qu-0N8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5BU-jZ-2yd" secondAttribute="bottom" constant="220" id="d7H-0a-mSP"/>
                            <constraint firstItem="n0m-aX-jTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gCH-RM-ugP"/>
                            <constraint firstItem="5BU-jZ-2yd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="nzB-f9-v0G"/>
                            <constraint firstItem="w9o-M7-ruw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rg6-Aa-DVP"/>
                            <constraint firstItem="e2b-fh-SER" firstAttribute="leading" secondItem="n0m-aX-jTe" secondAttribute="trailing" constant="30" id="s4K-f8-J9p"/>
                            <constraint firstItem="sKh-pi-pDb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="z7q-p2-zwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceLeft" destination="6y9-MO-NNT" id="GeX-Dw-931"/>
                        <outlet property="diceRight" destination="5pT-tI-uHr" id="lD5-8G-Fkt"/>
                        <outlet property="eight" destination="dcu-wc-jWE" id="Tz0-qj-uBz"/>
                        <outlet property="eleven" destination="HSN-su-TGU" id="kw6-D4-8Qk"/>
                        <outlet property="five" destination="N6Z-rs-L8H" id="lGt-ig-FhJ"/>
                        <outlet property="four" destination="YPD-eu-MVl" id="dbL-uw-T4o"/>
                        <outlet property="innerView" destination="5BU-jZ-2yd" id="NnS-xe-eDd"/>
                        <outlet property="nine" destination="0qn-0R-wnB" id="H2N-Ez-c3r"/>
                        <outlet property="one" destination="oWh-BN-hsz" id="Kpr-xE-0Kg"/>
                        <outlet property="playAgainButton" destination="a9r-t8-uUk" id="5tN-2y-Adk"/>
                        <outlet property="playerScore" destination="kJq-s2-1VX" id="pAo-yL-l73"/>
                        <outlet property="retry" destination="Lmb-me-6Gv" id="E9p-yh-Y5X"/>
                        <outlet property="rollButton" destination="Os2-VX-mhS" id="20b-fT-5tQ"/>
                        <outlet property="seven" destination="Bcf-hU-edR" id="ahc-aM-noX"/>
                        <outlet property="six" destination="3sD-Zj-2pU" id="N5G-yX-gOG"/>
                        <outlet property="ten" destination="dVS-qJ-jo3" id="xnx-7j-UNq"/>
                        <outlet property="three" destination="jcY-n8-yOr" id="978-Kd-i4C"/>
                        <outlet property="twelve" destination="AFQ-2Z-EM3" id="1PK-PW-iXm"/>
                        <outlet property="two" destination="WpF-yz-RUX" id="Zwq-oJ-ROH"/>
                        <outlet property="winView" destination="sKh-pi-pDb" id="5J2-kV-Tgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dice2" width="100" height="100"/>
    </resources>
</document>
